# SignalGoAddServiceReference-net

./: README.md  SignalGoAddServiceReference.sln
SignalGo.CodeGenerator/: SignalGo.CodeGenerator.csproj
SignalGo.CodeGenerator/Helpers/: Extensions.cs  LanguageMapBase.cs
SignalGo.CodeGenerator/LanguageMaps/: AngularTypeScriptLanguageMap.cs  BaseLanguageMap.cs  BlazorLanguageMap.cs  CsharpLanguageMap.cs  CsharpWebServiceLanguageMap.cs  CsharpWebServiceLanguageMap2.cs  DartFlutterLanguageMap.cs  JavaAndroidLanguageMap.cs  PostmanLanguageMap.cs  SwiftLanguageMap.cs  TypeScriptLanguageMap.cs
SignalGo.CodeGenerator/Models/: AddReferenceConfigInfo.cs  ClassReferenceInfo.cs  GenericInfo.cs  MapDataClassInfo.cs  MethodReferenceInfo.cs  ReplaceNameSpaceInfo.cs
SignalGo.CodeGenerator/Properties/: AssemblyInfo.cs
SignalGoAddReferenceShared/: AddServiceWindow.cs  Constants.cs  SignalGoAddReferenceShared.projitems  SignalGoAddReferenceShared.shproj
SignalGoAddServiceReference/: AddServiceWindow.cs  AddServiceWindowCommand.cs  AddServiceWindowControl.xaml  AddServiceWindowControl.xaml.cs  AddSignalGoService.cs  AddSignalGoServicePackage.cs  AddSignalGoServicePackage.vsct  ConfigSignalGoServiceCommand.cs  Key.snk  SignalGoAddServiceReference.csproj  UpdateSignalGoServiceCommand.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
SignalGoAddServiceReferenceCore/: Handler.cs  Instance.cs  Provider.cs  SignalGoAddServiceReferenceCore.csproj  SignalGoAddServiceReferenceCorePackage.cs  SignalGoAddServiceReferenceCorePackage.vsct  Wizard.cs  (+1 more)
(+48 files in other folders)
