<UserControl x:Class="SignalGoAddServiceReference.AddServiceWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid  Background="White" >
        <Grid Margin="10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="Black" Text="Server Address:" Margin="0,0,10,0"/>
            <TextBox x:Name="txtServiceAddress" Grid.Column="1"/>
            <TextBlock Foreground="Black" Grid.Row="1" Text="Service Name:" Margin="0,10,10,0"/>
            <TextBox x:Name="txtServiceName" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"/>
            <Button x:Name="btnAddService" Click="btnAddService_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" Content="Add Service"/>
        </Grid>
    </Grid>
</UserControl>
